{
  "name": "animate",
  "version": "0.0.1",
  "description": "A chrome extension to comfortably use and create animations with GreenSock.",
  "main": "background.html",
  "scripts": {
    "start": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://cgmgit.beuth-hochschule.de/s57589/medienprojekt2.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "tiny-lr": "^0.2.1"
  }
}
